ktor {
    deployment {
        port = 8080

        shutdown.url = "/_ah/stop"
    }
    application {
        modules = [ com.nicolasmilliard.socialcats.searchapi.ApplicationKt.module ]
        watch = [ com.nicolasmilliard.socialcats.searchapi.ApplicationKt.module ]
    }
}
