<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Kotlin JS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Material Design Theming -->
    <link href="css/material-components-web-3.1.0.css" rel="stylesheet">

    <!-- Firebase UI css     Shouldn't this be imported with webpack dependency?  -->
    <link type="text/css" rel="stylesheet"
          href="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.css"/>

    <style>
            /* fallback */
            @font-face {
              font-family: 'Material Icons';
              font-style: normal;
              font-weight: 400;
              src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
              font-display: swap;
            }

            .material-icons {
              font-family: 'Material Icons';
              font-weight: normal;
              font-style: normal;
              font-size: 24px;
              line-height: 1;
              letter-spacing: normal;
              text-transform: none;
              display: inline-block;
              white-space: nowrap;
              word-wrap: normal;
              direction: ltr;
              -webkit-font-feature-settings: 'liga';
              -webkit-font-smoothing: antialiased;
            }
    </style>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="root" class="container"/>
<noscript>
    Please enable JavaScript to view this website.
</noscript>
<script type="text/javascript" src="web.js"></script>

</body>
</html>