android {
  compileSdkVersion findProperty("compileSdkVersion") as Integer
  defaultConfig {
    applicationId findProperty("applicationId")
    minSdkVersion findProperty("minSdkVersion") as Integer
    targetSdkVersion findProperty("targetSdkVersion")
    versionCode findProperty("versionCode") as Integer
    versionName findProperty("versionName")
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility findProperty("jvm.target")
    targetCompatibility findProperty("jvm.target")
  }
  kotlinOptions {
    jvmTarget = findProperty("jvm.target")
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion findProperty("version.androidx.compose.ui")
    kotlinCompilerVersion findProperty("version.kotlin")
  }
}
