android {
    compileSdkVersion findProperty("compileSdkVersion") as Integer
    defaultConfig {
        applicationId findProperty("applicationId")
        minSdkVersion findProperty("minSdkVersion") as Integer
        targetSdkVersion findProperty("targetSdkVersion")
        versionCode findProperty("versionCode") as Integer
        versionName findProperty("versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility findProperty("jvm.target")
        targetCompatibility findProperty("jvm.target")
    }
    kotlinOptions {
        jvmTarget = findProperty("jvm.target")
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.flow.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
//        freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
//        freeCompilerArgs += "-Xskip-prerelease-check"
//        freeCompilerArgs += "-Xallow-unstable-dependencies"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha12"
    }
}
