# social-cats-playground

./: .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  lint.xml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml  build_all.yml  github-actions-testcdkpipeline.yml
account/presenter/: build.gradle.kts
account/ui-android/: build.gradle.kts
analytics/: build.gradle.kts
api/social-cats/: build.gradle.kts
auth/client/: build.gradle.kts
auth/ui/: build.gradle.kts
aws-request-signing/: build.gradle.kts
aws-serverless-workshop/cheatsheet/: AwsCdkStack.kt  CrudConversationHandler.kt  aws-cdk-build.gradle.kts  curl.txt  lambda-build.gradle.kts
aws-serverless-workshop/solution/: settings.gradle.kts
aws-serverless-workshop/starter/: build.gradle.kts  settings.gradle.kts
backend/ktor-api/: README.md  build.gradle.kts  debug.conf
bug-reporter/: build.gradle.kts
buildSrc/: build.gradle.kts
cloud-messaging/android/: build.gradle.kts
cloud-messaging/client/: build.gradle.kts
cloud-tasks/: build.gradle.kts
connectivity/: build.gradle.kts
connectivity/test-util/: build.gradle.kts
elasticsearch-request-signing/: build.gradle.kts
feature-flags/: build.gradle.kts
frontend/android/: build.gradle.kts
frontend/di/: build.gradle.kts
frontend/web/: README.md  build.gradle.kts  firebase.json
frontend/web-payment/: .gitignore  README.md  firebase.json  package-lock.json  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
kotlin-util/: build.gradle.kts
main-presenter/: build.gradle.kts
payment/admin/: build.gradle.kts
payment/client/: build.gradle.kts
payment/model/: build.gradle.kts
payment/presenter/: build.gradle.kts
payment/ui-android/: build.gradle.kts
presentation/binder/: build.gradle.kts
presentation/presenter/: build.gradle.kts
profile/ui-android/: build.gradle.kts
search/admin/: build.gradle.kts
search/client/: build.gradle.kts
search/model/: build.gradle.kts
search/presenter/: build.gradle.kts
search/ui-android/: build.gradle.kts
session/: build.gradle.kts
session/client/: build.gradle.kts
socialcats-aws/: README.md  build.gradle.kts  gradle.properties  organization.yml  settings.gradle.kts  settings.properties  versions.properties
socialcats-aws/frontend/android/: .gitignore  android.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  shrinker-rules.pro
socialcats-aws/frontend/android/app/: build.gradle
socialcats-aws/frontend/android/app/src/androidTest/java/com/nicolasmilliard/socialcatsaws/: ExampleInstrumentedTest.kt
socialcats-aws/frontend/android/app/src/main/: AndroidManifest.xml
socialcats-aws/frontend/android/app/src/main/java/com/nicolasmilliard/socialcatsaws/: MainActivity.kt
socialcats-aws/frontend/android/app/src/main/java/com/nicolasmilliard/socialcatsaws/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
socialcats-aws/frontend/android/app/src/main/res/values/: strings.xml  themes.xml
socialcats-aws/frontend/android/app/src/main/res/values-night/: themes.xml
socialcats-aws/frontend/android/app/src/test/java/com/nicolasmilliard/socialcatsaws/: ExampleUnitTest.kt
socialcats-aws/frontend/android/gradle/wrapper/: gradle-wrapper.properties
socialcats-aws/frontend/android/src/androidTest/java/com/nicolasmilliard/socialcatsaws/: ExampleInstrumentedTest.kt
socialcats-aws/frontend/android/src/debug/: google-services.json
socialcats-aws/frontend/android/src/main/: AndroidManifest.xml
socialcats-aws/frontend/android/src/main/java/com/nicolasmilliard/socialcatsaws/: ActivityModule.kt  ActivityResultFlow.kt  AmplifyInitializer.kt  App.kt  AppModule.kt  MainActivity.kt
socialcats-aws/frontend/android/src/main/java/com/nicolasmilliard/socialcatsaws/home/: Home.kt  HomeComposable.kt  HomePresenter.kt
socialcats-aws/frontend/android/src/main/java/com/nicolasmilliard/socialcatsaws/profile/: ProfileComposable.kt  ProfilePresenter.kt
socialcats-aws/frontend/android/src/main/java/com/nicolasmilliard/socialcatsaws/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
socialcats-aws/frontend/android/src/main/java/com/nicolasmilliard/socialcatsaws/util/: TextResource.kt
socialcats-aws/frontend/android/src/main/res/values/: strings.xml  themes.xml
socialcats-aws/frontend/android/src/main/res/values-night/: themes.xml
socialcats-aws/frontend/android/src/main/res/values-v29/: themes.xml
socialcats-aws/frontend/android/src/release/: google-services.json
socialcats-aws/frontend/android/src/test/java/com/nicolasmilliard/socialcatsaws/: ExampleUnitTest.kt
socialcats-aws/serverless/: build.gradle.kts  serverless.yml
socialcats-google/: .editorconfig  gradle.properties  lint.xml  settings.gradle.kts
socialcats-google/feature-flags/: build.gradle.kts
socialcats-google/kotlin-util/: build.gradle.kts
socialcats-google/main-presenter/: build.gradle.kts
socialcats-google/test-settings/: build.gradle.kts
socialcats-google/themes/: build.gradle.kts
store/admin/: build.gradle.kts
store/client/: build.gradle.kts
store/common/: build.gradle.kts
test-cdk-pipeline/: README.md  build.gradle.kts  settings.gradle.kts
test-cdk-pipeline/build-logic/: settings.gradle.kts
test-cdk-pipeline/gradle/: libs.versions.toml
test-cdk-tf/: .gitignore  build.gradle.kts  cdktf.json  gradle.properties  settings.gradle.kts
test-cdk-tf/gradle/: libs.versions.toml
test-compose-multi/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
test-compose-multi/android/: build.gradle.kts
test-compose-multi/common/: build.gradle.kts
test-compose-multi/desktop/: build.gradle.kts
test-compose-multi/gradle/: libs.versions.toml
test-settings/: build.gradle.kts
test-terraform-gcp/: .gitignore  README.txt  main.tf  outputs.tf  variables.tf
test-util/: build.gradle.kts
testCdkPipeline/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
testCdkPipeline/gradle/: libs.versions.toml
themes/: build.gradle.kts
ui-android-util/: build.gradle.kts
util/: build.gradle.kts
(+796 files in other folders)
