kotlin.code.style=official
android.useAndroidX=true

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kotlinVersion=1.3.72
navigationVersion=2.2.1


