ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/_ah/stop"
    }
    application {
        modules = [ com.nicolasmilliard.socialcats.searchapi.ApplicationKt.module ]
    }
}

env {
    isProduction = ${IS_PRODUCTION}
}

stripe {
    sKey = ${STRIPE_SKEY}
    pKey = ${STRIPE_PKEY}
}

google {
    initFirebaseApp = true
    projectId = ${GOOGLE_PROJECT_ID}
}

elasticSearch {
    useAws = false

    endpoint = ${ES_ENDPOINT}
    apiKeyId = ${ES_API_KEY_ID}
    apiKey = ${ES_API_KEY}

    # service = "aws"
    # endpoint = ${AES_ENDPOINT}
    # serviceName = ${AES_SERVICE_NAME}
    # region = ${AES_REGION}
}
