[versions]
kotlin = "1.6.20"
coroutine = "1.6.1"
agp-android = "7.2.0-beta04"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.25"

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit"  }

kotlin-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutine" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }

activity-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
junit = { module = "junit:junit", version = "4.13.2"}
warden = { module = "com.alexstyl:warden", version = "1.0.0-alpha2"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp-android" }
android-library = { id = "com.android.library", version.ref = "agp-android" }
spotify-ruler = { id = "com.spotify.ruler", version = "1.2.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.1.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
bencheck = { id = "com.github.ben-manes.versions", version = "0.42.0" }
qodana = { id = "org.jetbrains.qodana", version = "0.1.13" }